[gd_scene load_steps=3 format=3 uid="uid://j87n4lychbt5"]

[ext_resource type="Script" path="res://UI/main_menu_and_game_over/menu_options.gd" id="1_rfj2k"]
[ext_resource type="PackedScene" uid="uid://bd5by43qp1c1x" path="res://Scenes/Main.tscn" id="2_wleg0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = -28.0
offset_right = 1175.0
offset_bottom = 678.0
color = Color(0.227451, 0.368627, 0.521569, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 76.0
offset_right = 119.0
offset_bottom = 118.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "CRASHED WORLD"
horizontal_alignment = 1

[node name="Credit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_top = 156.0
offset_right = 59.5
offset_bottom = 182.0
grow_horizontal = 2
text = "A game by YOU"

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -442.0
offset_top = -160.0
offset_right = -34.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "CONTROLS
Move: WASD / Arrow Key
Accept: J | Cancel: K | Pause: P
Move: Arrow Keys | Accept: Z | Cancel: Z | Pause: Esc
Gamepads work too!"
horizontal_alignment = 2

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 30.0
offset_right = -42.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Version 1.0"
horizontal_alignment = 2

[node name="MenuOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 189.0
offset_right = 45.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Start")
alignment = 1
script = ExtResource("1_rfj2k")
gameplay_scene = ExtResource("2_wleg0")

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="MenuOptions"]
visible = false
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
