[gd_scene load_steps=32 format=3 uid="uid://wske2llx6gm2"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_ku8ux"]
[ext_resource type="Texture2D" uid="uid://htc6djlq12lo" path="res://Entities/Player/PlayerIdle-sheet.png" id="2_eqb5d"]
[ext_resource type="Texture2D" uid="uid://cnfcobak8gkhn" path="res://Entities/Player/playerRun-sheet.png" id="3_rueil"]
[ext_resource type="Script" path="res://Entities/Player/Inventory/Inventory.gd" id="4_bored"]
[ext_resource type="PackedScene" uid="uid://28n6gh4fbhu3" path="res://Entities/Player/Inventory/InvSlot.tscn" id="5_7wd1b"]
[ext_resource type="Resource" uid="uid://bio1d0g04eb4t" path="res://Resources/Recipes/Potions/HealPotion.tres" id="5_p65ry"]
[ext_resource type="Script" path="res://Resources/Recipes/RecipeBook/RecipeBook.gd" id="6_8wuxk"]
[ext_resource type="Resource" uid="uid://bgju6am7x380y" path="res://Resources/Recipes/Weapon/WoodPickaxe.tres" id="6_87pyb"]
[ext_resource type="FontFile" uid="uid://yxdextfie0cw" path="res://Fonts/digitalix.ttf" id="8_oco0k"]
[ext_resource type="FontFile" uid="uid://dg7sn1woyt4ah" path="res://Fonts/visitor1.ttf" id="9_s5cnm"]
[ext_resource type="Texture2D" uid="uid://de27udxc8j5r1" path="res://UI/Menus/Key1.png" id="10_t3vro"]
[ext_resource type="PackedScene" uid="uid://c6srr7375uwg7" path="res://UI/Nodes/PinBox/PinBox.tscn" id="11_yk0t8"]
[ext_resource type="Texture2D" uid="uid://d01uaxpi15cyh" path="res://UI/Menus/Key2.png" id="13_s2qme"]
[ext_resource type="Texture2D" uid="uid://babidltcl55p5" path="res://UI/Menus/Key3.png" id="14_atvqu"]
[ext_resource type="Texture2D" uid="uid://bhhqpaysqveyi" path="res://UI/Menus/Key4.png" id="15_13f7p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hf6lr"]
radius = 0.19
height = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_agyqk"]
atlas = ExtResource("2_eqb5d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ek2r"]
atlas = ExtResource("2_eqb5d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d0w"]
atlas = ExtResource("2_eqb5d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14daj"]
atlas = ExtResource("2_eqb5d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnic"]
atlas = ExtResource("3_rueil")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06f5"]
atlas = ExtResource("3_rueil")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6m5"]
atlas = ExtResource("3_rueil")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaf4m"]
atlas = ExtResource("3_rueil")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yh8"]
atlas = ExtResource("3_rueil")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhkkq"]
atlas = ExtResource("3_rueil")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1jg"]
atlas = ExtResource("3_rueil")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl82i"]
atlas = ExtResource("3_rueil")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggo5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ek2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14daj")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhkkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl82i")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_i2kl7"]
script = ExtResource("6_8wuxk")
recipes = Array[Resource("res://Resources/Recipes/BaseResource/Recipe.gd")]([ExtResource("5_p65ry"), ExtResource("6_87pyb")])

[sub_resource type="Theme" id="Theme_adyfc"]
default_font = ExtResource("9_s5cnm")
default_font_size = 16
Fonts/fonts/large = ExtResource("8_oco0k")
Fonts/fonts/normal = ExtResource("8_oco0k")

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53517, 0)
collision_mask = 5
script = ExtResource("1_ku8ux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hf6lr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.908974, 0.416852, 0, -0.416852, 0.908974, -0.0158501, 0, 0.0683136)
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ggo5k")
animation = &"Idle"
frame_progress = 0.64943

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374606, 0, -0.374606, 0.927184, 0, 0.8, 3.75)
v_offset = 0.5
current = true
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.925646, 0.37839, 0, -0.37839, 0.925646, 0, 0.886337, 2.80451)
target_position = Vector3(-2.586, -1.013, 0)

[node name="Inventory" type="CanvasLayer" parent="."]
script = ExtResource("4_bored")
craftRecipes = SubResource("Resource_i2kl7")

[node name="Bag" type="GridContainer" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -70.0
offset_right = -90.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
columns = 8

[node name="Tile" parent="Inventory/Bag" instance=ExtResource("5_7wd1b")]
layout_mode = 2

[node name="Equipment" parent="Inventory" instance=ExtResource("5_7wd1b")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -71.0
offset_right = 16.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
isEquipSlot = true

[node name="Marker" type="TextureRect" parent="Inventory"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ItemList" type="ScrollContainer" parent="Inventory"]
visible = false
custom_minimum_size = Vector2(324, 126)
offset_left = 697.0
offset_top = 189.0
offset_right = 737.0
offset_bottom = 229.0
theme = SubResource("Theme_adyfc")

[node name="MarginContainer" type="MarginContainer" parent="Inventory/ItemList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Inventory/ItemList/MarginContainer"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2

[node name="Boundings" type="MarginContainer" parent="Inventory/ItemList/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Holder" type="VBoxContainer" parent="Inventory/ItemList/MarginContainer/Boundings"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradeList" type="ScrollContainer" parent="Inventory"]
visible = false
custom_minimum_size = Vector2(324, 126)
offset_left = 697.0
offset_top = 189.0
offset_right = 737.0
offset_bottom = 229.0
theme = SubResource("Theme_adyfc")

[node name="MarginContainer" type="MarginContainer" parent="Inventory/UpgradeList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Inventory/UpgradeList/MarginContainer"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2

[node name="Boundings" type="MarginContainer" parent="Inventory/UpgradeList/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Holder" type="VBoxContainer" parent="Inventory/UpgradeList/MarginContainer/Boundings"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToDoList" type="MarginContainer" parent="Inventory"]
custom_minimum_size = Vector2(172, 172)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = 184.0
grow_horizontal = 0

[node name="Body" type="VBoxContainer" parent="Inventory/ToDoList"]
layout_mode = 2

[node name="TODO1" type="HBoxContainer" parent="Inventory/ToDoList/Body"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/ToDoList/Body/TODO1"]
layout_mode = 2
texture = ExtResource("10_t3vro")
stretch_mode = 3

[node name="PinBox" parent="Inventory/ToDoList/Body/TODO1" instance=ExtResource("11_yk0t8")]
layout_mode = 2
key = "One"

[node name="TODO2" type="HBoxContainer" parent="Inventory/ToDoList/Body"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/ToDoList/Body/TODO2"]
layout_mode = 2
texture = ExtResource("13_s2qme")
stretch_mode = 3

[node name="PinBox" parent="Inventory/ToDoList/Body/TODO2" instance=ExtResource("11_yk0t8")]
layout_mode = 2
key = "Two"

[node name="TODO3" type="HBoxContainer" parent="Inventory/ToDoList/Body"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/ToDoList/Body/TODO3"]
layout_mode = 2
texture = ExtResource("14_atvqu")
stretch_mode = 3

[node name="PinBox" parent="Inventory/ToDoList/Body/TODO3" instance=ExtResource("11_yk0t8")]
layout_mode = 2
key = "Three"

[node name="TODO4" type="HBoxContainer" parent="Inventory/ToDoList/Body"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/ToDoList/Body/TODO4"]
layout_mode = 2
texture = ExtResource("15_13f7p")
stretch_mode = 3

[node name="PinBox" parent="Inventory/ToDoList/Body/TODO4" instance=ExtResource("11_yk0t8")]
layout_mode = 2
key = "Four"

[node name="Equiped" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.912413, 0.40927, 0, -0.40927, 0.912413, 0, 0.270459, 0.0404194)
visible = false
omni_range = 6.217
omni_attenuation = 0.435275
