[gd_scene load_steps=3 format=3 uid="uid://c8muusfrhdpa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7np8"]
bg_color = Color(0.239216, 0.0823529, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2crdj"]
bg_color = Color(0.219608, 0.6, 0.337255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EntityStats" type="ProgressBar"]
offset_left = 6.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_i7np8")
theme_override_styles/fill = SubResource("StyleBoxFlat_2crdj")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false
