[gd_scene load_steps=6 format=3 uid="uid://frneucsl7hc4"]

[ext_resource type="PackedScene" uid="uid://dsccm2dkxa5g6" path="res://Entities/Spaceship/Spaceship.glb" id="1_2uk3t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_llyw5"]
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xilh5"]
seamless = true
noise = SubResource("FastNoiseLite_llyw5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8q8j"]
albedo_color = Color(0.317647, 0.486275, 0.52549, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("NoiseTexture2D_xilh5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlqij"]
transparency = 1
albedo_color = Color(0.796078, 1, 0.921569, 0.615686)

[node name="Spaceship" instance=ExtResource("1_2uk3t")]

[node name="Base" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g8q8j")

[node name="Cockpit" parent="." index="1"]
transform = Transform3D(2.38886, 0, 0, 0, 2.40565, 0, 0, 0, 2.81943, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_xlqij")
