[gd_scene load_steps=6 format=3 uid="uid://ir6e0caw3vv2"]

[ext_resource type="Script" path="res://UI/Nodes/RecipeNode/RecipeNode.gd" id="1_gafyj"]
[ext_resource type="Texture2D" uid="uid://hw2bddn2lswk" path="res://UI/Menus/Plus.png" id="2_dxfbx"]
[ext_resource type="Texture2D" uid="uid://b605dmsimhajq" path="res://UI/Menus/CraftTo.png" id="3_itsk5"]
[ext_resource type="PackedScene" uid="uid://c8pr5dn5586nr" path="res://UI/Nodes/OutputBox/OutputBox.tscn" id="4_au3b6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgiwa"]
bg_color = Color(0.160784, 0.113725, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="RecipeNode" type="MarginContainer"]
script = ExtResource("1_gafyj")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bgiwa")

[node name="Boundings" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Body" type="HBoxContainer" parent="Boundings"]
layout_mode = 2

[node name="Inputs" type="HBoxContainer" parent="Boundings/Body"]
layout_mode = 2
alignment = 1

[node name="Plus" type="TextureRect" parent="Boundings/Body/Inputs"]
visible = false
layout_mode = 2
texture = ExtResource("2_dxfbx")
stretch_mode = 3

[node name="CraftIcon" type="TextureRect" parent="Boundings/Body"]
layout_mode = 2
texture = ExtResource("3_itsk5")
stretch_mode = 3

[node name="Output" type="VBoxContainer" parent="Boundings/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputBox" parent="Boundings/Body/Output" instance=ExtResource("4_au3b6")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
